server_game_data_en.json (before)
{
	"FeedbackQuestions" : {
		"QuestionsCounterLabel" : "#Question {0} from {1}",
		"ButtonNextLabel" : "#Next",
		"Questions" : [
			{
				"Id" : 0,
				"Type" : "WelcomeMessage",
				"AnalyticsId" : 2010,
				"Header" : "#Hello!",
				"Message" : "#Please answer 3 short questions and help us make this app even better.",
				"Image" : "Hand"
			},
			{
				"Id" : 1,
				"Type" : "SelectRating",
				"AnalyticsId" : 2020,
				"Message" : "#How likely are you to recommend this app to a friend or colleague?",
				"NegativeHint" : "#Not at all likely",
				"PositiveHint" : "#Extremely likely",
				"Hint" : "#Tap on a number from 1 to 10",
				"TopRating" : 10
			},
			{
				"Id" : 2,
				"Type" : "WriteFeedback",
				"AnalyticsId" : 2030,
				"Message" : "#What did you like most about the app?",
				"Hint" : "#I like...",
				"Image" : "PositiveFeedback"
			},
			{
				"Id" : 3,
				"Type" : "WriteFeedback",
				"AnalyticsId" : 2040,
				"Message" : "#Is there anything you didn't like? What changes would you make to the app?",
				"Hint" : "#I dislike...",
				"Image" : "NegativeFeedback"
			},			
			{
				"Id" : 4,
				"Type" : "ThankMessage",
				"AnalyticsId" : 2050,
				"Header" : "#Thanks!",
				"Message" : "#You can go back to getting to know the cat. #You can go back to getting to know the cat.",
				"Image" : "Thank",
				"ContinueButtonLabel" : "#Fill out the survey (~1 minute)",
				"StopButtonLabel" : "#Go back to the cat"			
			},
			{
				"Id" : 5,
				"Type" : "SelectOption",
				"AnalyticsId" : 2060,
				"Message" : "#Specify your gender",
				"Options" :[
					"#Female",
					"#Male",
					"#Other"
				]
			},
			{
				"Id" : 6,
				"Type" : "SelectOption",
				"AnalyticsId" : 2070,
				"Message" : "#Please indicate your age",
				"Options" :[
					"#up to 12 years old",
					"#from 13 to 17",
					"#from 18 to 34",
					"#from 35 to 44",
					"#from 45 to 54",
					"#from 55 to 64",
					"#65 years or older"
				]
			},
			{
				"Id" : 7,
				"Type" : "SelectOption",
				"AnalyticsId" : 2080,
				"Message" : "#What country do you currently reside in?",
				"Options" :[
					"#USA",
					"#United Kingdom",
					"#China",
					"#Russia",
					"#Brazil",
					"#Australia",
					"#Canada",
					"#Germany",
					"#France",
					"#Italy",
					"#Mexico",
					"#Japan",
					"#Switzerland",
					"#South Korea",
					"#India",
					"#Turkey",
					"#Other country..."
				]
			},
			{
				"Id" : 8,
				"Type" : "SelectOption",
				"AnalyticsId" : 2090,
				"Message" : "#Specify your family's average monthly income",
				"Options" :[
					"#up to $499",
					"#$500-$749",
					"#$750-$999",
					"#$1000-$1499",
					"#$1500-$1999",
					"#$2000-$2900",
					"#$3000-$3999",
					"#$4000-$4999",
					"#$5,000 or above"
				]
			},
			{
				"Id" : 9,
				"Type" : "Complete",
				"AnalyticsId" : 2100,
				"Header" : "#Thanks! #You are super!",
				"Message" : "#Now you can continue your acquaintance with the cat.",
				"Image" : "Heart",
				"ContinueButtonLabel" : "#Go back to the cat"
			}	
		]
	}
}

server_game_data_en.json (after)
{
	"FeedbackQuestions" : {
		"QuestionsCounterLabel" : "#Question {0} from {1}",
		"ButtonNextLabel" : "#Next",
		"Questions" : [
			{
				"Id" : 0,
				"Type" : "WelcomeMessage",
				"AnalyticsId" : 2010,
				"Header" : "#Hello!",
				"Message" : "#Please answer 3 short questions and help us make this app even better.",
				"Image" : "Hand"
			},
			{
				"Id" : 1,
				"Type" : "SelectRating",
				"AnalyticsId" : 2020,
				"Message" : "#How likely are you to recommend this app to a friend or colleague?",
				"NegativeHint" : "#Not at all likely",
				"PositiveHint" : "#Extremely likely",
				"Hint" : "#Tap on a number from 1 to 10",
				"TopRating" : 10
			},
			{
				"Id" : 2,
				"Type" : "WriteFeedback",
				"AnalyticsId" : 2030,
				"Message" : "#What did you like most about the app?",
				"Hint" : "#I like...",
				"Image" : "PositiveFeedback"
			},
			{
				"Id" : 3,
				"Type" : "WriteFeedback",
				"AnalyticsId" : 2040,
				"Message" : "#Is there anything you didn't like? What changes would you make to the app?",
				"Hint" : "#I dislike...",
				"Image" : "NegativeFeedback"
			},			
			{
				"Id" : 4,
				"Type" : "ThankMessage",
				"AnalyticsId" : 2050,
				"Header" : "#Thanks!",
				"Message" : "#You can go back to getting to know the cat. #But if you tell us a little more about yourself, we can make this app even better!",
				"Image" : "Thank",
				"ContinueButtonLabel" : "#Fill out the survey (~1 minute)",
				"StopButtonLabel" : "#Go back to the cat"			
			},
			{
				"Id" : 5,
				"Type" : "SelectOption",
				"AnalyticsId" : 2060,
				"Message" : "#Specify your gender",
				"Options" :[
					"#Female",
					"#Male",
					"#Other"
				]
			},
			{
				"Id" : 6,
				"Type" : "SelectOption",
				"AnalyticsId" : 2070,
				"Message" : "#Please indicate your age",
				"Options" :[
					"#up to 12 years old",
					"#from 13 to 17",
					"#from 18 to 34",
					"#from 35 to 44",
					"#from 45 to 54",
					"#from 55 to 64",
					"#65 years or older"
				]
			},
			{
				"Id" : 7,
				"Type" : "SelectOption",
				"AnalyticsId" : 2080,
				"Message" : "#What country do you currently reside in?",
				"Options" :[
					"#USA",
					"#United Kingdom",
					"#China",
					"#Russia",
					"#Brazil",
					"#Australia",
					"#Canada",
					"#Germany",
					"#France",
					"#Italy",
					"#Mexico",
					"#Japan",
					"#Switzerland",
					"#South Korea",
					"#India",
					"#Turkey",
					"#Other country..."
				]
			},
			{
				"Id" : 8,
				"Type" : "SelectOption",
				"AnalyticsId" : 2090,
				"Message" : "#Specify your family's average monthly income",
				"Options" :[
					"#up to $499",
					"#$500-$749",
					"#$750-$999",
					"#$1000-$1499",
					"#$1500-$1999",
					"#$2000-$2900",
					"#$3000-$3999",
					"#$4000-$4999",
					"#$5000 or above"
				]
			},
			{
				"Id" : 9,
				"Type" : "Complete",
				"AnalyticsId" : 2100,
				"Header" : "#Thanks! #You are super!",
				"Message" : "#Now you can continue your acquaintance with the cat.",
				"Image" : "Heart",
				"ContinueButtonLabel" : "#Go back to the cat"
			}	
		]
	}
}

server_game_data_en.json (diff)
@@ -42,7 +42,7 @@
 				"Type" : "ThankMessage",
 				"AnalyticsId" : 2050,
 				"Header" : "#Thanks!",
-				"Message" : "#You can go back to getting to know the cat. #You can go back to getting to know the cat.",
+				"Message" : "#You can go back to getting to know the cat. #But if you tell us a little more about yourself, we can make this app even better!",
 				"Image" : "Thank",
 				"ContinueButtonLabel" : "#Fill out the survey (~1 minute)",
 				"StopButtonLabel" : "#Go back to the cat"			
@@ -112,7 +112,7 @@
 					"#$2000-$2900",
 					"#$3000-$3999",
 					"#$4000-$4999",
-					"#$5,000 or above"
+					"#$5000 or above"
 				]
 			},
 			{
